<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Coveo Atomic: Recommendations example</title>

    <script type="module" src="/build/atomic.esm.js"></script>
    <script nomodule src="/build/atomic.js"></script>
    <link rel="stylesheet" href="/themes/coveo.css" />
    <script type="module">
      import {loadContextActions} from '/build/headless/recommendation/headless.esm.js';

      (async () => {
        await customElements.whenDefined('atomic-recs-interface');
        const recsInterfaces = Array.from(document.querySelectorAll('atomic-recs-interface'));
        await Promise.all(
          recsInterfaces.map((recommendationInterface) =>
            recommendationInterface.initialize({
              accessToken: 'xx507bcdd6-eeae-4b5c-8d55-d2994ee89585',
              organizationId: 'barcagroupproductionkwvdy6lp',
            })
          )
        );

        const context = {
          website: 'support',
        };

        recsInterfaces.forEach((recInterface) => {
          const engine = recInterface.engine;
          const contextAction = loadContextActions(engine).setContext(context);
          engine.dispatch(loadContextActions(engine).setContext(context));

          recInterface.getRecommendations();
        });
      })();
    </script>
    <style>
      .layout {
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr minmax(0, 600px);
        gap: 30px;
      }

      .tiles {
        --atomic-recs-number-of-columns: 3;
      }

      @media only screen and (max-width: 1800px) {
        .tiles {
          --atomic-recs-number-of-columns: 2;
        }
      }

      @media only screen and (max-width: 1300px) {
        .tiles {
          --atomic-recs-number-of-columns: 1;
        }

        .layout {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media only screen and (max-width: 1000px) {
        .layout {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <!-- Tiles -->
      <atomic-recs-interface
        class="tiles"
        pipeline="Support Recommendations"
        search-hub="REC - Home - Left"
        fields-to-include="barca_brand"
      >
        <atomic-recs-list
          label="Trending articles"
          recommendation="Recommendation_1"
          number-of-recommendations="6"
          image-size="icon"
        >
          <atomic-recs-result-template>
            <template>
              <style>
                .field {
                  display: inline-flex;
                  align-items: center;
                }

                .field-label {
                  margin-right: 0.25rem;
                }
              </style>
              <atomic-result-section-visual>
                <atomic-result-icon></atomic-result-icon>
              </atomic-result-section-visual>
              <atomic-result-section-title>
                <atomic-result-link></atomic-result-link>
              </atomic-result-section-title>
              <atomic-result-section-excerpt
                ><atomic-result-text field="excerpt"></atomic-result-text
              ></atomic-result-section-excerpt>
              <atomic-result-section-bottom-metadata>
                <atomic-result-fields-list>
                  <span class="field">
                    <b class="field-label">Released</b>
                    <atomic-result-date format="ddd MMM D YYYY"></atomic-result-date>
                  </span>

                  <atomic-field-condition class="field" if-defined="barca_brand">
                    <b class="field-label">Brand</b>
                    <atomic-result-text field="barca_brand"></atomic-result-text>
                  </atomic-field-condition>
                </atomic-result-fields-list>
              </atomic-result-section-bottom-metadata>
            </template>
          </atomic-recs-result-template>
        </atomic-recs-list>
      </atomic-recs-interface>
      <!-- Carousel -->
      <atomic-recs-interface
        class="carousel"
        pipeline="Support Recommendations"
        search-hub="REC - Home - Bottom"
        fields-to-include="ytthumbnailurl,ytvideoduration"
      >
        <atomic-recs-list
          display="grid"
          label="Popular videos"
          number-of-recommendations="3"
          number-of-recommendations-per-page="1"
          recommendation="Recommendation_2"
        >
          <atomic-recs-result-template>
            <template>
              <style>
                atomic-result-section-visual {
                  aspect-ratio: auto !important;
                }
              </style>
              <atomic-result-section-visual>
                <atomic-result-image field="ytthumbnailurl"></atomic-result-image>
              </atomic-result-section-visual>
              <atomic-result-section-title>
                <atomic-result-link></atomic-result-link>
              </atomic-result-section-title>
              <atomic-result-section-excerpt
                ><atomic-result-text field="excerpt"></atomic-result-text
              ></atomic-result-section-excerpt>
              <atomic-result-section-bottom-metadata>
                <atomic-result-fields-list>
                  <span class="field">
                    <b class="field-label">Duration</b>
                    <atomic-result-text field="ytvideoduration"></atomic-result-text>
                  </span>
                  <span class="field">
                    <b class="field-label">Released</b>
                    <atomic-result-date format="YYYY"></atomic-result-date>
                  </span>
                </atomic-result-fields-list>
              </atomic-result-section-bottom-metadata>
            </template>
          </atomic-recs-result-template>
        </atomic-recs-list>
      </atomic-recs-interface>
    </div>
    <script src="../header.js" type="text/javascript"></script>
  </body>
</html>
